<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lokalkart.fragments.LoaderHomeScreenFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
            android:id="@+id/pbciLoader"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="#1E88E5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/patience"
            android:layout_below="@+id/pbciLoader"/>



    </RelativeLayout>

</FrameLayout>
